# HappyInTummy

./: .gitignore
HappyInTummy/: .classpath  .project  pom.xml
HappyInTummy/WebContent/: ChooseYourPlan.html  ChooseYourPlan.jsp  Fillform.js  Header.html  Header.jsp  Header.jsp.orig  InfoUpdate.jsp  LandingPage.jsp  ManageOrders.html  ManageOrders.jsp  Menu_Options.html  Menu_Options.jsp  NewFile.html  Pricing.jsp  about-us.html  blog-single-full.html  blog-single.html  blog.html  cart.html  choose-plan-about-us.html  choose-plan-about-us.jsp  choose-plan-checkout.html  choose-plan-checkout.jsp  choose-plan-review.html  choose-plan-select-program.html  choose-plan-select-program.jsp  contact-us.html  contact-us.jsp  errorOccured.html  footer.html  health_doctor_consultant.html  home-version1.1.html  home-version1.html  home-version2.html  home-version3.html  homepage.html  landingPage.js  menu-grid.html  menu-list.html  menu-single.html  (+7 more)
HappyInTummy/WebContent/WEB-INF/: web.xml
HappyInTummy/WebContent/css/: bootstrap.min.css  main.css  style.css
HappyInTummy/src/happytummy/beans/: MenuItems.java  Plans.java  User.java  UserAccount.java
HappyInTummy/src/happytummy/connect/: ConnectionUtils.java  MysqlConnUtils.java  PropertyReader.java  application_en.properties
HappyInTummy/src/happytummy/servlet/: BmiBasedMenuServlet.java  CheckUserExists.java  CheckoutServlet.java  EditUserDetails.java  GetPlanServlet.java  HomeServlet.java  MenuItemsList.java  UpdateUserDetails.java
HappyInTummy/src/happytummy/utils/: DBUtils.java  MyUtils.java
